{
  "name": "duplo-assessment",
  "version": "1.0.0",
  "description": "This assessment comes in two (2) parts and is a detailed simulation of what your work at Duplo will entail if hired.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -w",
    "start": "nodemon ./dist/app.js",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "dev": "nodemon ./dist/app.js",
    "test": "jest"
  },
  "author": "Felix Temikotan",
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/node": "^20.11.16",
    "@types/supertest": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "jest": "^29.7.0",
    "jet-validator": "^1.1.1",
    "joi": "^17.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "pre-commit": "^1.2.2",
    "prisma": "^5.9.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
