{
  "name": "duplo-assessment",
  "version": "1.0.0",
  "description": "This assessment comes in two (2) parts and is a detailed simulation of what your work at Duplo will entail if hired.",
  "main": "app.js",
  "scripts": {
    "compile": "tsc -w",
    "start": "node ./dist/app.js",
    "build": "tsc",
    "postinstall": "tsc",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "dev": "nodemon ./dist/app.js",
    "test": "NODE_ENV=test npx jest --verbose --runInBand",
    "deploy": "git add . && git commit -m Heroku && git push heroku main"
  },
  "author": "Felix Temikotan",
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/supertest": "^6.0.2",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "http": "^0.0.1-security",
    "jest": "^29.7.0",
    "joi": "^17.12.1",
    "nanoid": "^3.3.7",
    "nodemon": "^3.0.3",
    "pre-commit": "^1.2.2",
    "prisma": "^5.9.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "vercel": "^33.4.1"
  }
}
